import os

SECRET_KEY             = os.getenv('SECRET_KEY')
SECURITY_PASSWORD_SALT = os.getenv('SECURITY_PASSWORD_SALT')
SECURITY_PASSWORD_HASH = os.getenv('SECURITY_PASSWORD_HASH', 'pbkdf2_sha512')
SECURITY_TRACKABLE     = os.getenv('SECURITY_TRACKABLE', True)

SQLALCHEMY_TRACK_MODIFICATIONS = os.getenv('SQLALCHEMY_TRACK_MODIFICATIONS', True)
SQLALCHEMY_DATABASE_URI        = os.getenv('SQLALCHEMY_DATABASE_URI')